<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
p, ul, ol, li {
    color: #0F0F0F;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 27px;
    font-weight: bold;
}
h1   {
    color: #DDB855;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
}
p {
    width: 600px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border: 5px outset #DDB855;
    color: #0F0F0F;
    font-weight: bold;
}
html {
    background-color: #265A92;
}
</style>
</head>

<body>
	<h1>Best Aftermarket Retailers in 2021</h1>
	<p><img src="clothes.jpeg" width="400" height="302" alt=""/></p>
<h1> What is Aftermarket Clothing?</h1>
	<p> An aftermarket piece of clothing is one that has already bought from the original retailer, either in a new or used condition. Aftermarket retailers are good for people who might be looking for a hard to find item at a good price, as sellers ofen will reduce the price of their items for a quicker sale.&nbsp; &nbsp;</p>
<h1> Grailed</h1>
<p> Grailed has been one of the top aftermarket retailers for years now. With its user-friendly interface, it allows for easy communication and browsing of sought after items. As an industry leader, Grailed has become one of the top sites for buyig and selling mens fashion.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<h1> Depop</h1>
<p> Depop is a newer aftermarket site, but it has become wildly popular over the last few months. Pandering to vintage clothes, Depop has a vast amount of daily users buying and selling each day.</p>
<h1> Ebay</h1>
<p> Ebay i one of the largest online marketplaces in the United States. Being one of the largest online markets out there, Ebay allows users to create simple and easy listings in minutes. Ebay is great because it offers smart selling options as well as an easy way to communicate with other users.&nbsp; &nbsp;</p>
	<table width="976" border="1">
  <tbody>
    <tr>
      <th width="250" scope="row">&nbsp;
      <h1>website</h1></th>
      <td width="228">&nbsp;
      <h1>Pros</h1></td>
      <td width="192">&nbsp;
      <h1>Cons</h1></td>
      <td width="278"><h1>Other features&nbsp;</h1></td>
    </tr>
    <tr>
      <th scope="row"><img src="grailed.png" width="250" height="252" alt=""/></th>
      <td><ul>
        <li>Nice interface</li>
		  <li> Most popular</li>
		  <li> Easy communication</li>
      </ul></td>
      <td><li> 9% fees on all transactions</li>
		<li> Lowballers</li>
		<li>Scammers</li></td>
      
      <td><ul>
        <li>Number one for mens fashion</li>
		  <li>		  Numerous employees dedicated to proving the authenticity of an item</li>
      </ul>
	  </td>
    </tr>
    <tr>
      <th scope="row"><img src="depop.png" width="250" height="167" alt=""/></th>
      <td><ul>
        <li>Fast sales</li>
     <li> Strong community</li> 
		  <li> Instant payments</li></ul>
      </td>
		
      <td><ul>
        <li>Lowballers</li>
		  <li> 10% fees on all transaction</li>
      </ul></td>
      <td><ul>
        <li>&nbsp;Still relatively new&nbsp;</li>
		  <li> Money back guarantee </li>
      </ul></td>
    </tr>
    <tr>
      <th scope="row"><img src="ebay.jpg" width="250" height="168" alt=""/></th>
      <td><ul>
        <li>Globally known</li>
		  <li> Millions of users</li>
		  <li> Great interface</li>
      </ul></td>
      <td><ul>
        <li>Lots of fees</li>
		  <li> Numerous scammers</li>
		  <li> Withgolding Funds</li>
      </ul></td>
      <td><ul>
        <li>Due to the volume of users, listings will be seen by a larger audience</li>
      </ul></td>
    </tr>
  </tbody>
</table>
	<h1> My Rankings</h1>
<ol>
	  <li>Grailed</li>
	<li> Depop</li>
	<li> Ebay</li>
</ol>
</body>
</html>
